<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Árbol de Amor Animado</title>
<!-- Autoría y derechos -->
<meta content="Zero" name="author"/>
<meta content="Zero - Código libre no comercial" name="copyright"/>
<meta content="Árbol de Amor Animado: una sorpresa interactiva y romántica para dedicar a tu pareja o ser querido. Código libre para uso personal, educativo o de inspiración." name="description"/>
<meta content="amor, sorpresa, romántico, dedicatoria, animación, árbol, corazones, pareja, aniversario, regalo digital" name="keywords"/>
<meta content="index, follow" name="robots"/>
<!-- Estilos -->
<link href="Css/style.css" rel="stylesheet"/>
<link href="Css/style.mobile.css" media="only screen and (max-width: 600px)" rel="stylesheet"/>
<style>
.tree-container {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        z-index: 2;
      }
      .animated-heart {
        transform-origin: center;
        animation: beat 1s infinite;
      }
      @keyframes beat {
        0%, 100% { transform: scale(1); }
        20% { transform: scale(1.1); }
        40% { transform: scale(0.95); }
        60% { transform: scale(1.08); }
        80% { transform: scale(1); }
      }
    
      
      .top-banner{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5;
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:12px;
        padding:18px 14px 10px;
        text-align:center;
        pointer-events:none;
      }

      .top-banner::before{
        content:"";
        position:absolute;
        inset:0;
        background: linear-gradient(180deg, rgba(11,11,20,0.85) 0%, rgba(11,11,20,0.55) 55%, rgba(11,11,20,0.0) 100%);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255,255,255,0.10);
      }

      .top-banner > *{ position: relative; }

      .rainbow-text{
        font-size: clamp(1.3rem, 3.2vw, 2.15rem);
        font-weight: 900;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        background: linear-gradient(90deg, #ff4d4d, #ff8a00, #ffe600, #34d399, #3b82f6, #a855f7, #ff4d4d);
        background-size: 300% 100%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: rainbowMove 6s linear infinite;
        text-shadow: 0 8px 22px rgba(0,0,0,0.35);
      }
      @keyframes rainbowMove{
        0% { background-position: 0% 50%; }
        100% { background-position: 100% 50%; }
      }

      .love-message{
        pointer-events: none;
        max-width: 980px;
        width: min(980px, 92vw);
        background: rgba(255,255,255,0.08);
        border: 1px solid rgba(255,255,255,0.14);
        border-radius: 18px;
        padding: 12px 14px 14px;
        box-shadow: 0 10px 35px rgba(0,0,0,0.35);
      }

      .love-hint{
        font-size: clamp(0.9rem, 1.8vw, 1.05rem);
        color: rgba(255,255,255,0.90);
        opacity: 0.95;
        display:flex;
        align-items:center;
        justify-content:center;
        gap:10px;
        text-shadow: 0 2px 12px rgba(0,0,0,0.35);
      }

      .love-hint::after{
        content:"💗";
        display:inline-block;
        animation: hintPulse 1.2s ease-in-out infinite;
        transform-origin:center;
      }
      @keyframes hintPulse{
        0%, 100%{ transform: translateY(0) scale(1); opacity: 0.95; }
        50%{ transform: translateY(-2px) scale(1.12); opacity: 1; }
      }

      .typewriter{
        margin-top: 10px;
        min-height: 1.2em;
        color: rgba(255,255,255,0.92);
        font-size: clamp(0.95rem, 1.7vw, 1.08rem);
        line-height: 1.5;
        text-shadow: 0 2px 10px rgba(0,0,0,0.35);
        white-space: pre-wrap;
      }

      .typewriter.typing::after{
        content:"";
        display:inline-block;
        width: 10px;
        height: 1.05em;
        margin-left: 6px;
        background: rgba(255,255,255,0.85);
        border-radius: 6px;
        animation: caretBlink 0.9s steps(1) infinite;
        vertical-align: -0.12em;
      }

      @keyframes caretBlink{
        50%{ opacity: 0; }
      }

      /* Mejor acomodo para que el banner no tape el árbol */
      body{ padding-top: 120px; }
      @media (max-width: 520px){
        body{ padding-top: 140px; }
      }
</style>
</head>
<body>
<div id="bg-words" aria-hidden="true"></div>
<div class="top-banner">
<div class="rainbow-text">TE AMO MI AMOR PAMELA</div>
<div class="love-message"><div class="love-hint" id="love-hint">Toca el árbol para leer el mensaje 💖</div><div class="typewriter" id="typewriter"></div></div>
</div>
<div id="floating-objects"></div>
<div class="dedication-text" id="dedication-text">
<div class="signature" id="signature"></div>
</div>
<div class="tree-container" id="tree-container"></div>
<audio id="bg-music" preload="auto" src="Music/No.5 The Day I Met Her - Esther Abrami.mp3"></audio>
<script src="Js/script.js"></script>
</body>
</html>